{
  "name": "ews-test-listener",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://thomaswrenn@github.com/thomaswrenn/ews-test-listener.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/thomaswrenn/ews-test-listener/issues"
  },
  "homepage": "https://github.com/thomaswrenn/ews-test-listener"
}
